{
  "name": "nodejs-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "liveserver": "node ./node_modules/live-server/live-server.js", 
    "start": "nodemon ./index.js --exec babel-node -e js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.0"
  },
  "dependencies": {
    "express": "^4.16.2",
    "nodemon": "^1.17.1",
    "socket.io": "^2.0.4"
  }
}
